<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".PdfDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar"
        android:id="@+id/toolbarid">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backid"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:padding="10dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Details"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_below="@id/toolbarid"

        >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:id="@+id/pdfrelative"
                    android:background="@color/gray03">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_menu_book_24"


                        />


                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@id/titleid"
                    android:layout_toEndOf="@+id/pdfrelative"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:text="Book title"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    />

                <TextView
                    android:id="@+id/catagoryid"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleid"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toEndOf="@+id/pdfrelative"
                    android:padding="10dp"
                    android:text="Book catagory" />

                <TextView
                    android:id="@+id/dateid"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/catagoryid"

                    android:layout_toEndOf="@+id/pdfrelative"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="Date" />






            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description of the book"
                android:textColor="@color/black"
                android:id="@+id/descriptionid"
                />


        </LinearLayout>






    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Download"
        android:textColor="@color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        style="@style/Widget.AppCompat.ButtonBar"
        android:id="@+id/downloadid"
        />

</RelativeLayout>