<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back01"
    tools:context=".AdminDashboard">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/toolbarid"
        android:background="@drawable/shape_toolbar2">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_white"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/profileid"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Panel"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:padding="10dp"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logout_white"
            android:background="@drawable/shape_toolbar2"
            android:id="@+id/logoutbtn"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearid"
        android:layout_below="@+id/toolbarid"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/sample_category" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearid"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/catagorybuttonid"
            android:text="Add Catagory"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button01"
            android:textAllCaps="false"
            android:textColor="@color/white"
            />

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:text="Add Pdf"
            android:textAllCaps="false"
            android:layout_height="match_parent"
            android:id="@+id/addpdfid"
            android:drawableLeft="@drawable/ic_pdf_add_white"
            android:background="@drawable/shape_button01"
           />

    </LinearLayout>


</RelativeLayout>