<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:contentPadding="5dp">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:id="@+id/pdfrelative"
            android:background="@color/gray03">


          <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:src="@drawable/ic_baseline_menu_book_24"


              />



        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleid"
            android:text="Book title"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_toEndOf="@+id/pdfrelative"
            android:layout_marginStart="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descid"
            android:text="Book Description"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_below="@+id/titleid"
            android:layout_toEndOf="@+id/pdfrelative"
            android:layout_marginStart="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/catagoryid"
            android:text="Book catagory"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_below="@+id/descid"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/pdfrelative"
            android:layout_marginStart="5dp"/>




    </RelativeLayout>
        
</androidx.cardview.widget.CardView>